{
    "name": "quiz-gen",
    "description": "quiz generator",
    "version": "1.0.0",
    "engines": {
      "node": "12.x"
    },
    "scripts": {
        "start": "npx node server/index.js",
        "build:client": "cd client/ && yarn install && yarn build",
        "build:server": "cd server/ && yarn install && node index.js",
        "build": "yarn build:server && yarn build:client",
        "heroku-postbuild": "ng build --prod"
      }
  }